[gd_scene load_steps=26 format=3 uid="uid://bkiqfdu48jwy"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_0rlc6"]
[ext_resource type="Texture2D" uid="uid://bdi1pjv8a1dph" path="res://assets/sprites/bipedal-unit.png" id="2_0bh11"]
[ext_resource type="Texture2D" uid="uid://daeu4a040h1kf" path="res://assets/sprites/explosion-animation.png" id="2_afebc"]
[ext_resource type="Texture2D" uid="uid://dp8mc3amuuowd" path="res://assets/sprites/spacemarine.png" id="3_u22pp"]
[ext_resource type="Texture2D" uid="uid://dqilf5mponwgu" path="res://assets/sprites/light.webp" id="5_arlas"]

[sub_resource type="AtlasTexture" id="AtlasTexture_slqkk"]
atlas = ExtResource("2_afebc")
region = Rect2(0, 0, 112, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_djwug"]
atlas = ExtResource("2_afebc")
region = Rect2(112, 0, 112, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_arait"]
atlas = ExtResource("2_afebc")
region = Rect2(224, 0, 112, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cpiw"]
atlas = ExtResource("2_afebc")
region = Rect2(336, 0, 112, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_le6te"]
atlas = ExtResource("2_afebc")
region = Rect2(448, 0, 112, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nvil"]
atlas = ExtResource("2_afebc")
region = Rect2(560, 0, 112, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf7ru"]
atlas = ExtResource("2_afebc")
region = Rect2(672, 0, 112, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wic8w"]
atlas = ExtResource("2_afebc")
region = Rect2(784, 0, 112, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0ln6"]
atlas = ExtResource("2_afebc")
region = Rect2(896, 0, 112, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn5at"]
atlas = ExtResource("3_u22pp")
region = Rect2(642, 0, 107, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_w45ak"]
atlas = ExtResource("2_0bh11")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl1uy"]
atlas = ExtResource("2_0bh11")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hkxl"]
atlas = ExtResource("2_0bh11")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc8bf"]
atlas = ExtResource("2_0bh11")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_54p3b"]
atlas = ExtResource("2_0bh11")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaay7"]
atlas = ExtResource("2_0bh11")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d22mp"]
atlas = ExtResource("2_0bh11")
region = Rect2(480, 0, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_o6ojm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_slqkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djwug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arait")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cpiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le6te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nvil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf7ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wic8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0ln6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn5at")
}],
"loop": false,
"name": &"death",
"speed": 21.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w45ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl1uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hkxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc8bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54p3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaay7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d22mp")
}],
"loop": true,
"name": &"walking",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swjey"]
size = Vector2(32, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_23m84"]
size = Vector2(42, 46)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_0rlc6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(13, -98.8601)
scale = Vector2(3.06687, 3.06687)
sprite_frames = SubResource("SpriteFrames_o6ojm")
animation = &"walking"
frame_progress = 0.372039
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_swjey")

[node name="LetterContainer" type="Node2D" parent="."]

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-3, -24)
shape = SubResource("RectangleShape2D_23m84")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(11, -95)
scale = Vector2(0.058, 0.058)
enabled = false
color = Color(1, 1, 0.541176, 1)
energy = 2.0
texture = ExtResource("5_arlas")
