[gd_scene load_steps=3 format=3 uid="uid://bkktuhsu50c7l"]

[ext_resource type="Theme" uid="uid://fp1h1j23uxgr" path="res://main_theme.tres" id="1_t8tkg"]
[ext_resource type="Script" path="res://scripts/fancy_button.gd" id="1_ygqfi"]

[node name="FancyButton" type="Button"]
custom_minimum_size = Vector2(400, 60)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -30.0
offset_right = 80.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("1_t8tkg")
script = ExtResource("1_ygqfi")
