[gd_scene load_steps=14 format=3 uid="uid://c6n3ixd0iaa02"]

[ext_resource type="Script" path="res://scripts/letter.gd" id="1_f13xb"]
[ext_resource type="Theme" uid="uid://fp1h1j23uxgr" path="res://main_theme.tres" id="2_f7djx"]
[ext_resource type="FontFile" uid="uid://d0dost3cfntpr" path="res://assets/fonts/DepartureMonoNerdFontMono-Regular.otf" id="3_le7to"]
[ext_resource type="Texture2D" uid="uid://b8c3t6lqis27s" path="res://assets/sprites/explosions/explosion4.png" id="4_gu410"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o8qdb"]
bg_color = Color(0.07, 0.07, 0.07, 0.913725)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.583333, 0.7, 0.529412)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="AtlasTexture" id="AtlasTexture_l7yet"]
atlas = ExtResource("4_gu410")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay51w"]
atlas = ExtResource("4_gu410")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_prs1k"]
atlas = ExtResource("4_gu410")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_suvbh"]
atlas = ExtResource("4_gu410")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s3jh"]
atlas = ExtResource("4_gu410")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qowx"]
atlas = ExtResource("4_gu410")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t6ip"]
atlas = ExtResource("4_gu410")
region = Rect2(288, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_unijx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7yet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay51w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prs1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suvbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s3jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qowx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t6ip")
}],
"loop": false,
"name": &"default",
"speed": 22.0
}]

[node name="Letter" type="Node2D"]
script = ExtResource("1_f13xb")

[node name="Background" type="Panel" parent="."]
offset_right = 42.0
offset_bottom = 42.0
theme_override_styles/panel = SubResource("StyleBoxFlat_o8qdb")

[node name="Label" type="Label" parent="."]
offset_left = 1.0
offset_top = -3.0
offset_right = 41.0
offset_bottom = 43.0
theme = ExtResource("2_f7djx")
theme_override_fonts/font = ExtResource("3_le7to")
theme_override_font_sizes/font_size = 36
text = "T"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(2.95833, 2.95833)
sprite_frames = SubResource("SpriteFrames_unijx")
frame = 6
frame_progress = 1.0
