[gd_scene load_steps=33 format=3 uid="uid://kb0iaplmpqsp"]

[ext_resource type="Script" path="res://scripts/tank_enemy.gd" id="1_ryhqm"]
[ext_resource type="Texture2D" uid="uid://daeu4a040h1kf" path="res://assets/sprites/explosion-animation.png" id="2_e6p0g"]
[ext_resource type="Texture2D" uid="uid://dp8mc3amuuowd" path="res://assets/sprites/spacemarine.png" id="3_5i86e"]
[ext_resource type="Texture2D" uid="uid://22e442s833j4" path="res://assets/sprites/tank-unit.png" id="3_hdxfx"]
[ext_resource type="Texture2D" uid="uid://dqilf5mponwgu" path="res://assets/sprites/light.webp" id="5_its5u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_slqkk"]
atlas = ExtResource("2_e6p0g")
region = Rect2(0, 0, 112, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_djwug"]
atlas = ExtResource("2_e6p0g")
region = Rect2(112, 0, 112, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_arait"]
atlas = ExtResource("2_e6p0g")
region = Rect2(224, 0, 112, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cpiw"]
atlas = ExtResource("2_e6p0g")
region = Rect2(336, 0, 112, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_le6te"]
atlas = ExtResource("2_e6p0g")
region = Rect2(448, 0, 112, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nvil"]
atlas = ExtResource("2_e6p0g")
region = Rect2(560, 0, 112, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf7ru"]
atlas = ExtResource("2_e6p0g")
region = Rect2(672, 0, 112, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wic8w"]
atlas = ExtResource("2_e6p0g")
region = Rect2(784, 0, 112, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0ln6"]
atlas = ExtResource("2_e6p0g")
region = Rect2(896, 0, 112, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn5at"]
atlas = ExtResource("3_5i86e")
region = Rect2(642, 0, 107, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvg1u"]
atlas = ExtResource("3_hdxfx")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3167"]
atlas = ExtResource("3_hdxfx")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t88wa"]
atlas = ExtResource("3_hdxfx")
region = Rect2(256, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_84g2d"]
atlas = ExtResource("3_hdxfx")
region = Rect2(384, 0, 128, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_o6ojm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_slqkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djwug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arait")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cpiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le6te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nvil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf7ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wic8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0ln6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn5at")
}],
"loop": false,
"name": &"death",
"speed": 21.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvg1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3167")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t88wa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84g2d")
}],
"loop": true,
"name": &"walking",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swjey"]
size = Vector2(32, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_23m84"]
size = Vector2(364, 125)

[sub_resource type="Gradient" id="Gradient_e82o5"]
offsets = PackedFloat32Array(0, 0.128065, 0.711172, 1)
colors = PackedColorArray(1, 1, 1, 0, 0.1596, 0.306533, 0.38, 1, 0.55, 0.85, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wtk70"]
gradient = SubResource("Gradient_e82o5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3crce"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(200, 5, 1)
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(20, -1, 0)
spread = 10.0
initial_velocity_min = 30.0
initial_velocity_max = 80.0
gravity = Vector3(30, -20, 0)
scale_min = 3.0
scale_max = 5.0
color_ramp = SubResource("GradientTexture1D_wtk70")

[sub_resource type="Gradient" id="Gradient_q0ohm"]
offsets = PackedFloat32Array(0, 0.0993377, 0.271523, 0.430464, 0.715232, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.4, 0.0980392, 0.0980392, 1, 0.610435, 0.0478322, 0, 1, 1, 0.783333, 0, 1, 0.887417, 0.887417, 0.887417, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nni8h"]
gradient = SubResource("Gradient_q0ohm")

[sub_resource type="Curve" id="Curve_1gbgd"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, -94.5055), 0.0, 0.0, 0, 0, Vector2(0.603352, 200), -1001.4, -1001.4, 0, 0, Vector2(0.77095, -63.7363), 6.81223, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_36j2q"]
curve = SubResource("Curve_1gbgd")

[sub_resource type="Curve" id="Curve_pik71"]
_data = [Vector2(0, 1), 0.0, -0.217352, 0, 0, Vector2(1, 0.175824), -4.19634, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ho1oi"]
curve = SubResource("Curve_pik71")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6mpyg"]
particle_flag_align_y = true
particle_flag_disable_z = true
emission_shape_scale = Vector3(50, 50, 1)
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 500.0
initial_velocity_max = 1500.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 85.58
linear_accel_max = 85.58
linear_accel_curve = SubResource("CurveTexture_36j2q")
scale_max = 25.0
scale_curve = SubResource("CurveTexture_ho1oi")
color_ramp = SubResource("GradientTexture1D_nni8h")

[node name="TankEnemy" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_ryhqm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-32, -114.36)
scale = Vector2(3.55125, 3.55125)
sprite_frames = SubResource("SpriteFrames_o6ojm")
animation = &"walking"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_swjey")

[node name="LetterContainer" type="Node2D" parent="."]

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-39, -63.5)
shape = SubResource("RectangleShape2D_23m84")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-8, -76)
scale = Vector2(0.0172812, 0.0172812)
enabled = false
color = Color(1, 1, 0.745098, 1)
energy = 3.0
texture = ExtResource("5_its5u")

[node name="StepParticles" type="GPUParticles2D" parent="."]
position = Vector2(-48, -1)
amount = 60
process_material = SubResource("ParticleProcessMaterial_3crce")
lifetime = 0.2
explosiveness = 0.1
randomness = 0.1

[node name="DieParticles" type="GPUParticles2D" parent="."]
position = Vector2(-6, -74)
emitting = false
amount = 2000
process_material = SubResource("ParticleProcessMaterial_6mpyg")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
randomness = 0.72
